DAY1
===========

    1  pwd
    2  yum update -y
    3  clear
    4  javac --version
    5  sudo yum search java | grep -i OpenJDK
    6  sudo yum install java-21-openjdk-devel -y
    7  clear
    8  javac --version
    9  java
   10  clear
   11  javac --version
   12  top
   13  clear
   14  cd /opt/
   15  pwd
   16  top
   17  clear
   18  wget https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip
   19  yum install wget -y
   20  yum install unzip -y
   21  clear
   22  wget https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip
   23  ls -lrth
   24  unzip apache-maven-3.9.11-bin.zip
   25  clear
   26  ls -lrth
   27  cd apache-maven-3.9.11
   28  ls -lrth
   29  clear
   30  cd ..
   31  top
   32  clear
   33  vi ~/.bash_profile
   34  mvn -v
   35  source ~/.bash_profile
   36  mvn -v
   37  clear
   38  mvn -v
   39  mvn --version
   40  ls
   41  cd apache-maven-3.9.11
   42  ls -lrth
   43  pwd
   44  cd bin/
   45  ls
   46  clear
   47  top
   48  clear
   49  yum search java
   50  clear
   51  yum search java |grep -i "openjdk"
   52  javac --version
   53  vi Demo.java
   54  clear
   55  cat Demo.java
   56  javac -version
   57  ls -lrth
   58  mv Demo.java ..
   59  ls -lrth
   60  cd ..
   61  ls -lrth
   62  javac Demo.java
   63  ls -lrth
   64  cat Demo.class
   65  java Demo
   66  rm -rf Demo.java
   67  ls -lrth
   68  java Demo
   69  top
   70  clear
   71  cd /root/
   72  mvn -v
   73  history
[root@ip-172-31-41-83 ~]#





DAY2
=====

 1  clae
    2  clear
    3  sudo yum install java-21-openjdk-devel -y
    4  clear
    5  cd /opt/
    6  yum install wget unzip tree -y
    7  wget https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip
    8  unzip apache-maven-3.9.11-bin.zip
    9  vi ~/.bash_profile
   10  source ~/.bash_profile
   11  mvn -v
   12  clear
   13  top
   14  clear
   15  git clone https://github.com/kkdevopsb6/maven-standalone-app-kk-funda.git
   16  yum install git tree -y
   17  clear
   18  git clone https://github.com/kkdevopsb6/maven-standalone-app-kk-funda.git
   19  ls
   20  mv /root/
   21  mv maven-standalone-app-kk-funda /root/
   22  cd /root/
   23  ls
   24  clear
   25  ls -lrth
   26  cd maven-standalone-app-kk-funda/
   27  git branch
   28  ls -lrth
   29  tree
   30  clear
   31  ls -lrth
   32  mvn package
   33  clear
   34  ls -lrth
   35  date
   36  cd target/
   37  ls
   38  java -jar maven-standalone-application-0.0.1-SNAPSHOT.jar
   39  cd ..
   40  clear
   41  ls -lrth
   42  cd ~/.m2/repository/
   43  ls -lrth
   44  cd com
   45  ls
   46  cd ..
   47  clear
   48  pwd
   49  ls -lrth
   50  cd /root/maven-standalone-app-kk-funda/\
   51  cd /root/maven-standalone-app-kk-funda
   52  ls
   53  mvn package
   54  clear
   55  cd -
   56  ls -lrth
   57  rm -rf *
   58  ls -lrth
   59  cd -
   60  ls -lrth
   61  mvn package
   62  clear
   63  cd -
   64  pwd
   65  ls -lrth
   66  cd -
   67  ls -lrth
   68  clear
   69  ls -lrth
   70  date
   71  mvn clean
   72  clear
   73  ls -lrth
   74  mvn clean package
   75  ls -lrth
   76  date
   77  clear
   78  ls -lrth
   79  date
   80  clear
   81  ls -lrth
   82  date
   83  clear
   84  ls -lrth
   85  date
   86  mvn clean package
   87  ls -lrth
   88  clear
   89  ls -lrth
   90  cd target/
   91  ls -lrth
   92  java -jar maven-standalone-application-0.0.1-SNAPSHOT.jar
   93  cd /root/maven-standalone-app-kk-funda/
   94  clear
   95  ls -lrth
   96  tree
   97  cd src/main/java/com/kk/sample/
   98  ls
   99  cat HelloWorld.java
  100  vi HelloWorld.java
  101  cat HelloWorld.java
  102  cd /root/maven-standalone-app-kk-funda/
  103  ls -lrth
  104  java -jar target/maven-standalone-application-0.0.1-SNAPSHOT.jar
  105  mvn clean package
  106  clear
  107  ls -lrth
  108  date
  109  cd target/
  110  ls
  111  java -jar maven-standalone-application-0.0.1-SNAPSHOT.jar
  112  cleart
  113  clear
  114  ls -lrth
  115  cd ..
  116  pwd
  117  clear
  118  top
  119  clear
  120  cd ~/.m2/repository/
  121  ls -lrth
  122  tree
  123  clear
  124  ls
  125  cd com
  126  ls
  127  cd google/
  128  tree
  129  cd ..
  130  tree
  131  clear
  132  cd ..
  133  ls
  134  pwd
  135  cd /root/maven-standalone-app-kk-funda/
  136  ls -lrth
  137  mvn clean install
  138  ls -lrth
  139  date
  140  cd ~/.m2/repository/
  141  ls -lrth
  142  cd com
  143  ls
  144  cd kk/
  145  ls
  146  cd maven-standalone-application/
  147  ls
  148  cd 0.0.1-SNAPSHOT/
  149  ls
  150  cler
  151  cd ..
  152  ls -lrth
  153  rm -rf *
  154  clear
  155  ls -lrth
  156  pwd
  157  cd /root/maven-standalone-app-kk-funda/
  158  ls -lrth
  159  mvn clean package
  160  ls -lrth
  161  date
  162  cd ~/.m2/repository/
  163  ls -lrth
  164  tree com
  165  cd -
  166  ls
  167  mvn clean install
  168  cd -
  169  pwd
  170  ls
  171  tree com
  172  clear
  173  history
[root@ip-172-31-46-229 repository]#

