15/Sep/2025
===========

    1  pwd
    2  yum update -y
    3  clear
    4  javac --version
    5  sudo yum search java | grep -i OpenJDK
    6  sudo yum install java-21-openjdk-devel -y
    7  clear
    8  javac --version
    9  java
   10  clear
   11  javac --version
   12  top
   13  clear
   14  cd /opt/
   15  pwd
   16  top
   17  clear
   18  wget https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip
   19  yum install wget -y
   20  yum install unzip -y
   21  clear
   22  wget https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.zip
   23  ls -lrth
   24  unzip apache-maven-3.9.11-bin.zip
   25  clear
   26  ls -lrth
   27  cd apache-maven-3.9.11
   28  ls -lrth
   29  clear
   30  cd ..
   31  top
   32  clear
   33  vi ~/.bash_profile
   34  mvn -v
   35  source ~/.bash_profile
   36  mvn -v
   37  clear
   38  mvn -v
   39  mvn --version
   40  ls
   41  cd apache-maven-3.9.11
   42  ls -lrth
   43  pwd
   44  cd bin/
   45  ls
   46  clear
   47  top
   48  clear
   49  yum search java
   50  clear
   51  yum search java |grep -i "openjdk"
   52  javac --version
   53  vi Demo.java
   54  clear
   55  cat Demo.java
   56  javac -version
   57  ls -lrth
   58  mv Demo.java ..
   59  ls -lrth
   60  cd ..
   61  ls -lrth
   62  javac Demo.java
   63  ls -lrth
   64  cat Demo.class
   65  java Demo
   66  rm -rf Demo.java
   67  ls -lrth
   68  java Demo
   69  top
   70  clear
   71  cd /root/
   72  mvn -v
   73  history
[root@ip-172-31-41-83 ~]#
